@if(Auth::guard('satisortakligi')->check()) @php $_layout = 'layout.layout_isletmesatisortagi'; @endphp @else @php $_layout = 'layout.layout_isletmeadmin'; @endphp @endif @extends($_layout)
@section('content')
<div class="page-header">
   <div class="row">
      <div class="col-md-6 col-sm-6">
         <div class="title">
            <h1>{{$sayfa_baslik}}</h1>
         </div>
         <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb">
               <li class="breadcrumb-item">
                  <a href="/isletmeyonetim{{(isset($_GET['sube'])) ? '?sube='.$isletme->id : '' }}">Ana Sayfa</a>
               </li>
               <li class="breadcrumb-item active" aria-current="page">
                  {{$sayfa_baslik}}
               </li>
            </ol>
         </nav>
      </div>
     <div class="col-md-6 col-sm-12 text-right">
        
          <div class="row">
            <div class="col-md-4">
                <a onclick="modalbaslikata('Yeni Masraf','musteri_bilgi_formu');" href="#" data-toggle="modal" data-target="#yeni_masraf_modal" class="btn btn-danger btn-lg btn-block yenieklebuton331"><i class="fa fa-plus"></i> Yeni Masraf </a>
           
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#kasaya_para_koy" class="btn btn-primary btn-lg btn-block yenieklebuton332">  Para Ekle </a>
           
            </div>
            <div class="col-md-4">
                <a  href="#" data-toggle="modal" data-target="#kasadan_para_al" class="btn btn-success btn-lg btn-block yenieklebuton333"> Para Çek </a>
           
            </div>
          </div>
         
      </div>
   </div>
</div>
<div class="pd-20 card-box mb-30">
   <div class="pb-20" style="padding-top:20px">
        <div class="form-group row">
          
         <div class="col-md-4 col-sm-6 col-xs-6 col-6">
            <label>Ödeme Yöntemi</label>
            <select class="form-control" id="odeme_yontemine_gore_filtre">
               <option value="">Hepsi</option>
               <option value="1">Nakit</option>
               <option value="2">Kredi Kartı</option>
               <option value="3">Havale / EFT</option>
               <option value="4">Online Ödeme</option>
               <option value="5">Senet</option>
            </select>
         </div> 
         <div class="col-md-4 col-sm-6 col-xs-6 col-6">
             <label>Banka</label>
              <select class="form-control" id='bankaya_gore_filtre'>
                            <option value=''>Hepsi</option>
                           @foreach(\App\SatisOrtakligiModel\Bankalar::all() as $banka)
                           <option value="{{$banka->id}}">{{$banka->banka}}</option>
                           @endforeach
                        </select>
         </div>
         
         <div class="col-md-4 col-sm-6 col-xs-6 col-6">
            <label>Zaman</label>
            <select class="form-control" id="zamana_gore_filtre_kasa" >
               <option  value="{{date('Y-m-d')}} / {{date('Y-m-d')}}">Bugün</option>
               <option value="{{date('Y-m-d', strtotime('-1 days',strtotime(date('Y-m-d'))))}} / {{date('Y-m-d', strtotime('-1 days',strtotime(date('Y-m-d'))))}}">Dün</option>
               <option selected value="<?php  echo date('Y-m-01') . " / ". date('Y-m-t'); ?>">Bu ay</option>
               <option value="<?php  echo date('Y-m-01',strtotime('-1 months')) . " / ". date('Y-m-t',strtotime('-1 months')); ?>">Geçen ay</option>
               <option value="<?php echo date('Y-01-01') . " / ". date('Y-12-31'); ?>">Bu yıl</option>
               
               <option value="ozel">Özel</option>
            </select>
         </div>
         <div class="col-sm-3 col-sm-6 col-xs-6 col-6" id='kasa_baslangic' style="display:none">
            <label>Başlangıç tarihi</label>
            <input
               class="form-control"
             
               type="text" id="kasa_baslangic_tarihi" autocomplete='off'
               />
         </div>
         <div class="col-sm-3 col-sm-6 col-xs-6 col-6" id='kasa_bitis' style="display:none">
            <label>Bitiş tarihi</label>
            <input
               class="form-control"
             
               type="text" id="kasa_bitis_tarihi" autocomplete='off'
               />
         </div>
      </div>
      <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-6 col-xs-6 mb-20">
                  <div class="card-box height-100-p widget-style3">
                     <div class="d-flex flex-wrap">
                        <div class="widget-data">
                           <div class="weight-700 font-24 text-dark" ><span id='kasa_gelir_tutari'>{{$kasa['gelir']}}</span> ₺</div>
                           <div class="font-14 text-secondary weight-500">Gelir</div>
                        </div>
                        <div class="widget-icon" style="background-color: rgb(70, 203, 218);">
                           <div class="icon" data-color="#fff">
                              <i class="icon-copy fa fa-chevron-up" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6 col-6 col-xs-6 mb-20">
                  <div class="card-box height-100-p widget-style3">
                     <div class="d-flex flex-wrap">
                        <div class="widget-data">
                           <div class="weight-700 font-24 text-dark"><span id='kasa_gider_tutari'>{{$kasa['gider']}}</span> ₺</div>
                           <div class="font-14 text-secondary weight-500">Gider</div>
                        </div>
                        <div class="widget-icon" style="background-color:rgb(146, 0, 188)">
                           <div class="icon" data-color="#fff">
                              <i class="icon-copy fa fa-chevron-down" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-12 col-12 col-xs-12 mb-20">
                  <div class="card-box height-100-p widget-style3">
                     <div class="d-flex flex-wrap">
                        <div class="widget-data">
                           <div class="weight-700 font-24 text-dark"><span  id='kasa_toplam_tutar'>{{$kasa['toplam']}}</span> ₺</div>
                           <div class="font-14 text-secondary weight-500">Toplam</div>
                        </div>
                        <div class="widget-icon" style="background-color: rgb(0, 109, 190) ">
                           <div class="icon" data-color="#fff">
                              <i class="icon-copy fa fa-money" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 mb-20">
                  <div class="card-box widget-style3">
                    <div class="card-header">
                      <h2>Gelirler</h2>
                      
                    </div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <th>Tarih</th>
                          <th>Müşteri</th>
                          <th>Tahsil Eden</th>
                          <th>Notlar</th>
                          <th>Ödeme Yöntemi & Banka</th>
                          <th>Tutar (₺)</th>
                        </thead>
                        <tbody  id='tahsilatlar_listesi'>
                          {!! $kasa['tahsilatlar'] !!}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-20">
                  <div class="card-box widget-style3">
                    <div class="card-header">
                      <h2>Giderler</h2>
                    </div>
                    <div class="card-body">
                      <table class="table"  >
                        <thead>
                          <th>Tarih</th>
                          <th>Harcayan</th>
                          <th>Açıklama</th>
                          <th>Ödeme Yöntemi</th>
                          <th>Tutar (₺)</th>
                          <th></th>
                        </thead>
                        <tbody id='masraflar_listesi' >
                           {!! $kasa['masraflar'] !!}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
      </div>
   </div>
</div>
  <!-- yeni masraf -->
      <div
         id="kasaya_para_koy"
         class="modal modal-top fade calendar-modal"
         >
         <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content" style="max-height: 90%;">
               <form id="kasaya_para_koy_form"  method="POST">
                  <div class="modal-header">
                     <h2 >Kasaya Para Ekle</h2>
                  </div>
                  <div class="modal-body">
                     {!!csrf_field()!!}
                     <input type="hidden" name="sube" value="{{$isletme->id}}">
                     <input type="hidden" name="paraekle_id" id='paraekle_id' value="">
                    
                     <div class="row" data-value="0">
                        <div class="col-md-6">
                           <label>Tarih</label>
                           <input type="text" required class="form-control date-picker" name="parakoyma_tarihi" id='parakoyma_tarihi' value="{{date('Y-m-d')}}" autocomplete="off">
                        </div>
                        <div class="col-md-6">
                           <label>Tutar (₺)</label>
                           <input type="tel" name="para_tutari" id='para_tutari' required class="form-control try-currency">
                        </div>
                        <div class="col-md-12">
                           <label>Açıklama</label>
                           <textarea name="para_aciklama" id='para_aciklama' class="form-control"></textarea>
                        </div>
                     </div>
              
                     <div class="row" data-value="0">
                        <div class="col-md-6">
                           <label>Ödeme Yöntemi</label>
                           <select name="para_odeme_yontemi" id='para_odeme_yontemi' class="form-control custom-select2" style="width: 100%;">
                              @foreach(\App\OdemeYontemleri::all() as $odeme_yontemi)
                              <option value="{{$odeme_yontemi->id}}">{{$odeme_yontemi->odeme_yontemi}}</option>
                              @endforeach
                           </select>
                        </div>
                        <div class="col-md-6">
                           <label>Para Ekleyen</label>
                           <select name="paraekleyen" id='paraekleyen' class="form-control custom-select2 personel_secimi" style="width: 100%;">
                              <option></option>
                           </select>
                        </div>
                     </div>
                   
                     <div class="modal-footer" style="display:block">
                        <div class="row" data-value="0">
                           <div class="col-md-6  col-sm-6 col-xs-6 col-6">
                              <button type="submit" {{Auth::guard('satisortakligi')->check() ? 'disabled' : ''}} class="btn btn-success btn-lg btn-block"> <i class="fa fa-save"></i>
                              Kaydet </button>
                           </div>
                           <div class="col-md-6  col-sm-6 col-xs-6 col-6">
                              <button  
                                 type="button"
                                 class="btn btn-danger btn-lg btn-block"
                                 data-dismiss="modal"
                                 > <i class="fa fa-times"></i>
                              Kapat
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
          <div
         id="kasadan_para_al"
         class="modal modal-top fade calendar-modal"
         >
         <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content" style="max-height: 90%;">
               <form id="kasadan_para_al_form"  method="POST">
                  <div class="modal-header">
                     <h2 >Kasadan Para Çek</h2>
                  </div>
                  <div class="modal-body">
                     {!!csrf_field()!!}
                     <input type="hidden" name="sube" value="{{$isletme->id}}">
                     <input type="hidden" name="paraalid" id='paraalid' value="">
                    
                     <div class="row" data-value="0">
                        <div class="col-md-6">
                           <label>Tarih</label>
                           <input type="text" required class="form-control date-picker" name="paraalma_tarihi" id='paraalma_tarihi' value="{{date('Y-m-d')}}" autocomplete="off">
                        </div>
                        <div class="col-md-6">
                           <label>Tutar (₺)</label>
                           <input type="tel" name="paraalma_tutari" id='paraalma_tutari' required class="form-control try-currency">
                        </div>
                        <div class="col-md-6">
                           <label>Açıklama</label>
                           <textarea name="paraalma_aciklama" id='paraalma_aciklama' class="form-control"></textarea>
                        </div>
                          <div class="col-md-3">
                           <label>Onay Kodu</label>
                           <input type="tel" name="onaykoduparacekme" id='onaykoduparacekme' required class="form-control">
                        </div>
                        <div class="col-md-3">
                           <label style="color:white;">Onay Kodu</label>
                           <button {{Auth::guard('satisortakligi')->check() ? 'disabled' : ''}} class="btn-block btn btn-lg btn-primary" type="button" id="paracekmeonaykodu" name="paracekmeonaykodu">Kod Gönder</button>
                        </div>
                     </div>
              
                     <div class="row" data-value="0">
                        <div class="col-md-6">
                           <label>Ödeme Yöntemi</label>
                           <select name="paraalma_odeme_yontemi" id='paraalma_odeme_yontemi' class="form-control custom-select2" style="width: 100%;">
                              @foreach(\App\OdemeYontemleri::all() as $odeme_yontemi)
                              <option value="{{$odeme_yontemi->id}}">{{$odeme_yontemi->odeme_yontemi}}</option>
                              @endforeach
                           </select>
                        </div>
                        <div class="col-md-6">
                           <label>Para Çeken</label>
                           <select name="paraalan" id='paraalan' class="form-control custom-select2 personel_secimi" style="width: 100%;">
                              <option></option>
                           </select>
                        </div>
                     </div>
                   
                     <div class="modal-footer" style="display:block">
                        <div class="row" data-value="0">
                           <div class="col-md-6  col-sm-6 col-xs-6 col-6">
                              <button type="submit" {{Auth::guard('satisortakligi')->check() ? 'disabled' : ''}} class="btn btn-success btn-lg btn-block"> <i class="fa fa-save"></i>
                              Kaydet </button>
                           </div>
                           <div class="col-md-6  col-sm-6 col-xs-6 col-6">
                              <button  
                                 type="button"
                                 class="btn btn-danger btn-lg btn-block"
                                 data-dismiss="modal"
                                 > <i class="fa fa-times"></i>
                              Kapat
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
@endsection